PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Aftab@123
PGDATABASE=quran_academy
PGPORT=5432

WHATSAPP_TOKEN=EAAG...your_token_here...
WHATSAPP_PHONE_ID=123456789012345
ADMIN_WHATSAPP_NUMBER=+91xxxxxxxxxx
